# Parameters used to generate this project with aem-project-archetype

groupId=com.mycompany.aem
artifactId=aem-third-party-api-integration
version=0.0.1-SNAPSHOT
package=com.mycompany.aem.custom
appId=custom
appTitle=CustomComponentWithConfig
aemVersion=6.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
